{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python with redirected input/output (choose file)",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "python ${input:pythonFile} < input.txt > output.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "pythonFile",
      "type": "promptString",
      "description": "Enter the Python filename to run (e.g., prog1.py)",
      "default": "main.py"
    }
  ]
}